{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=bimlens;Username=bimlens;Password=bimlens;GSS Encryption Mode=Disable",
    "BlobStorage": "UseDevelopmentStorage=true"
  }
}
